
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Shrine Delta
  rotate: false
  xy: 500, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace Delta
  rotate: false
  xy: 100, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Deltas Kingdom
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Delta Warrior
  rotate: false
  xy: -300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
